{
  "name": "react-pre-validated-input",
  "private": false,
  "version": "0.0.6",
  "description": "react-pre-validated-input",
  "author": "Ruhul Amin <ruhulamin35160@gmail.com>",
  "keywords": [
    "react",
    "components",
    "ui",
    "validate",
    "validated input"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amin-ruhul/react-pre-validated-input.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "vite": "^3.1.0"
  },
  "license": "MIT",
  "readme": "README.md",
  "sideEffects": false
}
